.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nowrap {
  white-space: nowrap;
  top: 5%;
  position: absolute;
}
.product{
  background-size: 1500px;
}
.icon-cart{
  width: 30px;
  margin-left: 70em;
  margin-top: 1.5em;

}

.cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}

.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
  background-color: #E8BC0E;
  border: none;
  font-family: Popping;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .btn .close{
  background-color: #eee;
}

.cartTab .ListCart .item img{
  width: 100%;
}

.cartTab .ListCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.ListCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}

.ListCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
}

.ListCart .item:nth-child(even){
  background-color: #eee1;
}

.ListCart{
  overflow: auto;
}

.ListCart::-webkit-scrollbar{
  width: 0;
}

body.showCart .cartTab{
  inset: 0 0 0 auto;  
}

.box{
  height: 300px;
  width: 300px;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}